# Optimized Dockerfile that uses pre-built artifacts from CI
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Create nextjs user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy pre-built standalone application
COPY apps/web/.next/standalone ./

# CRITICAL: Copy static files to where server.js expects them
# Next.js standalone server.js uses process.chdir(__dirname) which moves to apps/web/
COPY apps/web/.next/static ./apps/web/.next/static
COPY apps/web/public ./apps/web/public

# Copy hymnal data files
COPY data ./data

# Create writable directories and set proper permissions
RUN mkdir -p ./apps/web/.next/server/app && \
    mkdir -p ./apps/web/.next/cache && \
    chown -R nextjs:nodejs /app && \
    chmod -R 755 ./apps/web/.next

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "apps/web/server.js"]